<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba2ebd89-638c-454b-b155-8f33dc83b52b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev-gapi.givex.com:50081/1.0/trans/binding_trans.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="gapi.wsdl" MetadataType="Wsdl" ID="6da58d73-7c7e-4ded-b6cc-47753d1e1ff7" SourceId="1" SourceUrl="https://dev-gapi.givex.com:50081/1.0/trans/messages_global.wsdl" />
    <MetadataFile FileName="gapi1.wsdl" MetadataType="Wsdl" ID="ee405e7e-94b6-4280-887e-6c21694baa36" SourceId="1" SourceUrl="https://dev-gapi.givex.com:50081/1.0/trans/messages_trans.wsdl" />
    <MetadataFile FileName="types_common.xsd" MetadataType="Schema" ID="a3572baf-0f5d-47df-944e-bb8c2d82810e" SourceId="1" SourceUrl="https://dev-gapi.givex.com:50081/1.0/trans/types_common.xsd" />
    <MetadataFile FileName="gapi2.wsdl" MetadataType="Wsdl" ID="766cb1ab-294f-49e5-952a-8d91d0c7f509" SourceId="1" SourceUrl="https://dev-gapi.givex.com:50081/1.0/trans/binding_trans.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>